Mon Jan 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 03 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 03 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 03 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Thu Jan 04 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 04 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 04 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Thu Jan 04 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Fri Jan 05 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 05 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 05 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 06 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
